<div class="benefits-container">
	<div class="row">
		<div class="col-lg-4">
			<div class="item shipping">
				<div class="headline">{_('Doprava Zdarma!')}</div>
				<div class="subline">{_('při nakupu nad 1500 Kč')}</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="item delivery">
				<div class="headline">{_('Odesíláme do 3 dní')}</div>
				<div class="subline">{_('Více než 20 tisíc položek skladem')}</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="item verified">
				<div class="headline">{_('Ověřeno zákazníky')}</div>
				<div class="subline">{_('tisíce spokojených zákazníků')}</div>
			</div>
		</div>
	</div>
</div>