<div class="categories-container">
    <h2 class="with-icon category">Kategorie</h2>
    {* <p>{$block = 'category-box-description'|customBLock|noescape}</p> *}

    <div class="row categories-holder">
        <div class="col-xl-3 col-md-6">
            <a href="/c/hracky">
                <div class="item hracky">
                    <div class="name">Hračky</div>
                    <div class="link">Přejít do kategorie &#8594</div>
                </div>
            </a>
        </div>
        <div class="col-xl-3 col-md-6">
            <a href="/c/hry">
                <div class="item hry">
                    <div class="name">Hry</div>
                    <div class="link">Přejít do kategorie &#8594</div>
                </div>
            </a>
        </div>
        <div class="col-xl-3 col-md-6">
            <a href="/c/knihy">
                <div class="item knihy">
                    <div class="name">Knihy</div>
                    <div class="link">Přejít do kategorie &#8594</div>
                </div>
            </a>
        </div>
        <div class="col-xl-3 col-md-6">
            <a href="/c/obrazy-a-dekorace">
                <div class="item obrazy-a-dekorace">
                    <div class="name">Obrazy a dekorace</div>
                    <div class="link">Přejít do kategorie &#8594</div>
                </div>
            </a>
        </div>
    </div>
</div>