<div class="contact-line-box">
    <div class="row">
        <div class="col-md-6 col-lg-2 col-xl-2 align-self-center">
            <div class="headline">{_('Zeptejte se')}</div>
            <div class="subline">{_('na cokoliv')}</div>
        </div>
        <div class="col-xl-1 d-md-none d-lg-none d-xl-block no-padding">
            <div class="photo">
                <img src="/img/front/contact-photo.png" alt="contact photo">
            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 align-self-center no-padding-right">
            <div n:if="isset($contactName)" class="person">{$contactName}</div>
            <div n:if="isset($contactDescription)" class="position">{$contactDescription}</div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3 align-self-center">
            <div n:if="isset($contactPhone)" class="contact phone">
                <a href="tel:{$contactPhone|replaceRE:"/ /"}">{$contactPhone}</a>
                <span>({$contactHours})</span>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 align-self-center">
            <div n:if="isset($contactEmail)" class="contact email">
                {$contactEmail|cryptedmail|noescape}
                <span>{_('Odpovídáme ihned')}</span>
            </div>
        </div>
    </div>
</div>