<div class="newsletter-container">
    <div class="newsletter-block">
        <div class="row align-items-center">
            <div class="col-xl-6">
                <h2>{_('Nenechte si ujít žádné novinky')}</h2>
                <p>
                    {_('Jen vážně přínosné informace o zajímávých cenových akcích a novinkách.')}<br>
                    {_('Odebírejte novinky a akční nabídky.')}
                </p>
            </div>
            <div class="col-xl-6 mt-2">
                <div class="form">
                    <input type="text" name="newsletter-email" placeholder="Vaše e-mailová adresa" class="newsletter-email">
                    <input type="button" value="Odebírat" class="btn btn-primary newsletter-subscribe">
                </div>
                <div class="message"></div>
            </div>
        </div>
    </div>
</div>