<div class="register-action">
     <div class="container">
         <div class="register-action-holder">
             <div class="row">
                 <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                     <h2 class="with-white-star">
                         Začni zdarma. Dej své<br> pleti, co si zaslouží.
                     </h2>
                     <div class="text">
                         Vytvoř si účet během minuty a začni sledovat, co tvé pleti opravdu prospívá – a co ne. Základní verze je zdarma, kdykoliv můžeš přejít na prémiovou za 300 Kč / měsíc a získat chytré analýzy, zpětnou vazbu a další bonusy.
                     </div>
                     <button class="btn-green"><a class="a-btn" href="/">Registrovat se</a></button>
                 </div>
                 <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                     <div class="img-holder">
                         <img class="phone-bg" src="/img/front/register-phone-bg.png" alt="Background">
                         <img class="phone" src="/img/front/register-action-img.png" alt="Telefon">
                     </div>
                 </div>
             </div>
         </div>
     </div>
</div>