{layout "../layout.latte"}
{block content}
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="error-holder">
            <h1>404</h1>
            <p>{_('Sorry, the page you’re looking for doesn’t exist. It might have been moved or deleted.')}</p><br>
            <a href="/">Back to homepage</a><br>
        </div>
    </div>

    <style>
        .error-holder {
            text-align: center;

            h1 {
                font-size: 72px;
                font-weight: 600;
                background: linear-gradient(101.33deg, #ff6088 46.48%, #ffc12c 58.92%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-fill-color: transparent;
            }

            p {
                color: black;
                font-family: Oxanium;
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: 56px;
                margin-bottom: 0;
            }

            a {
                color: #FF4D9B;
                font-family: Oxanium;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 0;
            }
        }
    </style>


{/block}