{varType Jolanda\Controls\Grid\Grid $grid}
{if $grid->hasFilter()}
    {dialog $id.'_filterdialog',Jolanda\Translations\Lang::getInstance()->translate('FILTER')}
        <form></form>
        {$filterForm->render()}
        <button class="btn btn-success" type="button" data-dismiss="modal">{jlang 'CONFIRM'}</button>
        <button class="btn btn-dark" type="button" onclick="{$id|noescape}.copyFilterUrl();">{jlang 'COPY_FILTER_URL'}</button>
        <button class="btn btn-dark" type="button" onclick="{$id|noescape}.resetFilter();">{jlang 'RESET_FILTER'}</button>
    {/dialog}
{/if}
<div class="dataTable-package">
    <div class="row align-items-center justify-content-between">
        {if $grid->class == 'Grid'}
            <div class="col-12 grid-switches" n:if="$grid->getSwitchesForm()->getParent()->hasControls()">
                {$grid->getSwitchesForm()->getParent()->render()}
            </div>
        {/if}
        {if $grid->getSearch()}
            <div class="col-12">
                <div class="row no-gutters">
                    {if $grid->getSearch()[2]}
                        <div class="col-2 gridSearchTypeSelect">
                            <select name="grid_search_type" id="{$id|noescape}-search-type">
                                {foreach $grid->getSearch()[2] as $key => $value}
                                    <option value="{$key}" {if $iterator->first}selected{/if}>{$value}</option>
                                {/foreach}
                            </select>
                        </div>
                    {/if}
                    <div n:class="$grid->getSearch()[2] ? col-10 : col-12">
                        <div class="dataTable-search" id="{$id|noescape}-search">
                            <i class="ci ci-search"></i>
                            <input type="text" name="{$grid->getSearch()[0]}" placeholder="{$grid->getSearch()[1]}" value="{$_GET['search']??''}">
                            <span class="cancel ci ci-times" onclick="$(this).prev().val('');$(this).prev().trigger('keyup')"></span>
                        </div>
                    </div>
                </div>

            </div>
        {/if}
        <div class="col-12 active_filters d-none" id="{$id|noescape}_active_filters">
            <div class="wrapper">
                <div class="title">
                    <div class="green-dot"></div>
                    <div>{jlang 'ACTIVE_FILTERS'}</div>
                </div>
                <div class="filters-wrapper">
                    <div class="reset">Zrušit filtry<div aria-hidden="true" class="counter">3</div></div>
                    <div class="filters"></div>
                </div>
            </div>
        </div>
        {if $grid->class == 'SubGrid'}
            <div class="col-12 grid-switches" n:if="$grid->getSwitchesForm()->getParent()->hasControls()">
                {$grid->getSwitchesForm()->getParent()->render()}
            </div>
        {/if}
        <div class="col-12 col-sm-auto grid-title">
            {$grid->getTitle()} (<span id="{$id|noescape}_counter"></span>) <span class="d-none">[{jlang 'SELECTED'} <span id="{$id|noescape}_multipleSelectCount"></span> {jlang 'RECORDS'}]</span>
        </div>
        <div class="col-12 col-sm-auto grid-controls">
            <div class="main-buttons">
                {if $grid->isPreview()}
                    <button class="btn btn-yellow" onclick='window["{$id|noescape}"].preview()' type="button"><i class="ci ci-search btn-ci"></i>{jlang 'PREVIEW'}</button>
                {/if}
                {if $grid->getEnabledActions()['add'] && ((!is_null($grid->getEditAction()) ||  !is_null($grid->getQuickeditAction())) || ($grid->class == 'SubGrid' && $grid->getQuickEditor() != null))}
                    {$grid->getBaseActions()['add']->renderHeader()}
                {/if}
                {if $grid->getEnabledActions()['edit'] && ((!is_null($grid->getEditAction()) ||  !is_null($grid->getQuickeditAction())) || ($grid->class == 'SubGrid' && $grid->getQuickEditor() != null))}
                    {$grid->getBaseActions()['edit']->renderHeader()}
                {/if}
                {if $grid->getEnabledActions()['remove']}
                    {$grid->getBaseActions()['remove']->renderHeader()}
                {/if}
            </div>
            <div class="custom-buttons">
                {foreach $grid->getActions() as $action}
                    {$action->renderHeader()}
                {/foreach}
            </div>
            <div class="control-buttons">
                {if $grid->hasControlsEnabled()}
                    {if $grid->hasRefreshEnabled()}
                        <button type="button" class="btn btn-icon" onclick='window["{$id|noescape}"].refresh()' data-toggle="bstooltip" title="{jlang 'REFRESH'}"><i class="ci ci-refresh"></i></button>
                    {/if}
                    {if $grid->hasFilter()}
                        <button type="button" id="{$id|noescape}_filterbutton" class="btn btn-icon filter-button" onclick='$("#{$id|noescape}_filterdialog").modal()' data-toggle="bstooltip" title="{jlang 'FILTER'}"><i class="fa fa-filter"></i></button>
                    {/if}
                    <button type="button" class="btn btn-icon" onclick='window["{$id|noescape}"].showColumnVisibilityDialog()' data-toggle="bstooltip" title="{jlang 'COLUMN_SETTINGS'}"><i class="ci ci-cog"></i></button>
                    <button type="button" class="btn btn-icon" onclick='window["{$id|noescape}"].stateRestore.toogleShowDialog();' id="{$id|noescape}_staterestore_button" data-toggle="bstooltip" title="{jlang 'PRESETS'}"><i class="fas fa-sort-amount-down"></i></button>
                {/if}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-{if $grid->getRelationSwitcher()}10{else}12{/if}">
            <table id='{$id|noescape}' class='display table table-striped'
                data-actions="{if $grid->getEnabledActions()['remove']}remove{/if} {if $grid->getEnabledActions()['add']}add{/if} {if $grid->getEnabledActions()['edit']}edit{/if}"
                {if $grid->isAjax()}data-datalisturl="{$grid->getDatalistUrl()}"
                data-editaction="{$grid->getEditAction()}"
                data-inlineeditaction="{$grid->getInlineEditAction()}"
                data-quickeditaction="{$grid->getQuickeditAction()}"
                data-deleteurl="{$grid->getDeleteUrl()}"
                data-updateUrl="{$grid->getUpdateUrl()}"
                data-createUrl="{$grid->getCreateUrl()}"{/if}
                data-select="{$grid->getSelect()}"
                data-multipleType="{$grid->getMultipleType()}"
                data-columns="{$grid->getFormattedColumnsJson()}"
                data-parent="{$grid->getParentGridJson()}"
                data-reorder="{$grid->getOrderColumn()}"
                data-rowbuttons="{$grid->getRowActionsJson()}"
                data-rowformatter="{$grid->getRowFormatter()}"
                   data-relationswitcher="{$grid->getRelationSwitcher()}"
                   data-height="{$grid->getHeight()}"
                   data-orders="{$grid->getOrder()}"
                   data-preview="{$grid->isPreview()}"
                   data-name="{$name}"
                   data-cacheEditor="{$grid->getEditorCache()}"
                   data-displayBuffer="{$grid->getDisplayBuffer()}"
                   data-infiniteScroll="{$grid->getInfiniteScroll()}"
                   data-dataSaveType="{$grid->getDataSaveType()}"
                   data-dataSaveParams="{$grid->getDataSaveParams(true)}"
                   data-oneMustBeSelected="{$grid->mustBeOneSelected()}"
                   data-quickeditmaxwidth="{$grid->getQuickeditMAxWidth()}"
                   data-isAjax="{$grid->isAjax() ? 1 : 0}"
                   {if !$grid->isAjax()}data-data="{$grid->getDataJson()}"{/if}
                   {ifset childData}{include childData}{/ifset}
                   data-title="{$grid->getTitle()}"
                   data-columnReorder="{$grid->getColumnReorder() ? 1 : 0}"
                   data-customRowReorder="{$grid->getCustomRowReorder() ? 1 : 0}"
                   data-presetSaveType="{$grid->getPresetSaveType()}"
                   data-presetServersideUrl={$grid->getPresetServersideUrl()}
                   data-useFiltersBar="{$grid->useFiltersBar() ? 1 : 0}"
                   data-switchesFormToEditor="{$grid->isSwitchesFormToEditor() ? 1 : 0}"
            >
                <thead>
                <tr>
                    {if strpos($grid->getSelect(), 'checkbox') !== false}
                        <th class="text-center"><input type="checkbox" autocomplete="off" {if strpos($grid->getSelect(), 'reverse') !== false}onchange='window["{$id|noescape}"].selectRowsReverse()'{else}onchange='window["{$id|noescape}"].toogleSelectAllRows()'{/if}/></th>
                    {/if}
                    {foreach $grid->getColumns() as $col}
                        <th data-editable="{$col->isEditable()?'true':'false'}" data-name="{$col->getColumn()}" data-format="{$col->getFormat()}" data-toggle="bstooltip" title="{$col->getHelp()}" onclick="Grid.headerClick(event)">{$col->getLabel()}</th>
                    {/foreach}
                    {if $grid->getEnabledActions()['edit'] || $grid->getEnabledActions()['remove'] || $grid->getRowActions()}
                        <th>{jlang 'ACTION'}</th>
                    {/if}
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        {if $grid->getRelationSwitcher()}
            <div class="col-md-2">
                <div class="dataTable-relation">
                    {jlang 'RELATIONS'}
                </div>
                <div id="{$id|noescape}-rs" class="form-group dataTable-rs"></div>
            </div>
        {/if}
    </div>
    <div id="{$id|noescape}-context" class="dataTable-context">
        <ul class='items'>
            <li onclick='window["{$id|noescape}"].refresh()'>{jlang 'REFRESH'}</li>
            {if $grid->isPreview()}
                <li onclick='window["{$id|noescape}"].preview()'>{jlang 'PREVIEW'}</li>
            {/if}
            {if $grid->getEnabledActions()['add'] && ((!is_null($grid->getEditAction()) ||  !is_null($grid->getQuickeditAction())) || ($grid->class == 'SubGrid' && $grid->getQuickEditor() != null))}
                {$grid->getBaseActions()['add']->renderContext()}
            {/if}
            {if $grid->getEnabledActions()['edit'] && ((!is_null($grid->getEditAction()) || !is_null($grid->getQuickeditAction())) || ($grid->class == 'SubGrid' && $grid->getQuickEditor() != null)) && $grid->getSelect() == 'single'}
                {$grid->getBaseActions()['edit']->renderContext()}
            {/if}
            {if $grid->getEnabledActions()['remove']}
                {$grid->getBaseActions()['remove']->renderContext()}
            {/if}
            {foreach $grid->getActions() as $action}
                {$action->renderContext()}
            {/foreach}
        </ul>
    </div>
</div>

<div class="stateRestore-dialog d-none" id="{$id|noescape}_staterestore" data-grid="{$id|noescape}">
    <div class="content">
        <div class="header text-center">
            <h3>{jlang 'PRESETS'}</h3>
        </div>
        <div class="presets">
            <button type="button" class="btn" onclick='window["{$id|noescape}"].stateRestore.resetToDefault()'>{jlang 'PRESET_DEFAULT'}</button>
            <div class="user-presets">
            </div>
            <button type="button" class="btn btn-green" onclick='window["{$id|noescape}"].stateRestore.showAddStateDialog()'>{jlang 'ADD'}</button>
        </div>
    </div>
</div>

<script>

    if ({$id|noescape} === undefined)
        var {$id|noescape} = null;
    $(function () {
        {$id|noescape} = new {$grid->class|noescape}({$id});
    })
</script>