{layout 'layout.latte'}

{block content}
    <div style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
        {capture $title}{_('Reklamace')}{/capture}
        {include 'components/header.latte' 'title' => ($title . ' ' . ($eshop->settings->ProjectShortURL|formatUrl))}

        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <p style="margin: 0 0 15px 0; font-size: 16px;">{_('Dobrý den,')}</p>
            <p style="margin: 0; font-size: 16px; font-weight: 600; color: #190427;">
                {_('potvrzujeme přijetí reklamace č.:')} <span style="background: #e3f2fd; padding: 4px 8px; border-radius: 4px;">{$complaint->ID}</span>
            </p>
        </div>

        <div style="margin: 30px 0;">
            <h2 style="color: #190427; border-bottom: 2px solid #e3f2fd; padding-bottom: 8px; margin-bottom: 20px; font-size: 18px;">
                {_('Reklamace se týká následujících produktů:')}
            </h2>

            {foreach $complaint->complaintItems as $complaintItem}
                <div style="background: #fff; border: 1px solid #e0e6ed; border-radius: 8px; padding: 20px; margin-bottom: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <div style="display: grid; gap: 8px;">
                        <div style="display: flex; flex-wrap: wrap; gap: 20px;">
                            <div style="flex: 1; min-width: 200px;">
                                <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Produktový kód')}:</span><br>
                                <span style="font-size: 16px; color: #333;">{$complaintItem->ProductNumber}</span>
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Faktura č.')}:</span><br>
                                <span style="font-size: 16px; color: #333;">{$complaintItem->InvoiceNumber}</span>
                            </div>
                        </div>
                        <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 10px;">
                            <div style="flex: 1; min-width: 200px;">
                                <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Množství')}:</span><br>
                                <span style="font-size: 16px; color: #333;">{$complaintItem->Amount}</span>
                            </div>
                        </div>
                        <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #f0f0f0;">
                            <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Popis')}:</span><br>
                            <span style="font-size: 16px; color: #333; display: block; margin-top: 5px;">{$complaintItem->Description}</span>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>

        <div style="background: #fafbfc; border-radius: 8px; padding: 25px; margin: 30px 0;">
            <h2 style="color: #190427; margin: 0 0 20px 0; font-size: 18px; border-bottom: 2px solid #e3f2fd; padding-bottom: 8px;">
                {_('Údaje pro kontrolu')}
            </h2>

            <div style="display: grid; gap: 15px;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
                    <div>
                        <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Jméno a příjmení')}:</span><br>
                        <span style="font-size: 16px; color: #333;">{$complaint->Name}</span>
                    </div>
                    <div>
                        <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Telefon')}:</span><br>
                        <span style="font-size: 16px; color: #333;">{$complaint->Phone}</span>
                    </div>
                    <div>
                        <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Email')}:</span><br>
                        <span style="font-size: 16px; color: #333;">{$complaint->Email}</span>
                    </div>
                    <div>
                        <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Zásilka')}:</span><br>
                        <span style="font-size: 16px; color: #333;">{$complaint->Package}</span>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: grid; gap: 25px; margin: 30px 0;">
            <div style="background: #fff; border: 1px solid #e0e6ed; border-radius: 8px; padding: 20px;">
                <h3 style="color: #190427; margin: 0 0 15px 0; font-size: 16px; border-bottom: 1px solid #e3f2fd; padding-bottom: 5px;">
                    {_('Fakturační adresa')}
                </h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                    {if $complaint->CompanyName}
                        <div>
                            <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Název společnosti')}:</span><br>
                            <span style="font-size: 15px; color: #333;">{$complaint->CompanyName}</span>
                        </div>
                    {/if}
                    <div>
                            <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Ulice')}:</span><br>
                            <span style="font-size: 15px; color: #333;">{$complaint->InvoiceStreet}</span>
                    </div>
                    <div>
                            <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Město')}:</span><br>
                            <span style="font-size: 15px; color: #333;">{$complaint->InvoiceCity}</span>
                    </div>
                    <div>
                            <span style="font-weight: 600; color: #666; font-size: 14px;">{_('PSČ')}:</span><br>
                            <span style="font-size: 15px; color: #333;">{$complaint->InvoiceZipCode}</span>
                    </div>
                    {if $complaint->IC}
                        <div>
                            <span style="font-weight: 600; color: #666; font-size: 14px;">{_('IČ')}:</span><br>
                            <span style="font-size: 15px; color: #333;">{$complaint->IC}</span>
                        </div>
                    {/if}
                    {if $complaint->DIC}
                        <div>
                            <span style="font-weight: 600; color: #666; font-size: 14px;">{_('DIČ')}:</span><br>
                            <span style="font-size: 15px; color: #333;">{$complaint->DIC}</span>
                        </div>
                    {/if}
                    {if $invoiceCountry}
                        <div>
                            <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Země')}:</span><br>
                            <span style="font-size: 15px; color: #333;">{$invoiceCountry->Code}</span>
                        </div>
                    {/if}
                </div>
            </div>

            {if $complaint->DeliveryStreet && $complaint->DeliveryCity && $complaint->DeliveryZipCode}
                <div style="background: #fff; border: 1px solid #e0e6ed; border-radius: 8px; padding: 20px;">
                    <h3 style="color: #190427; margin: 0 0 15px 0; font-size: 16px; border-bottom: 1px solid #e3f2fd; padding-bottom: 5px;">
                        {_('Doručovací adresa')}
                    </h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                        {if $complaint->DeliveryName}
                            <div>
                                <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Název společnosti')}:</span><br>
                                <span style="font-size: 15px; color: #333;">{$complaint->DeliveryName}</span>
                            </div>
                        {/if}
                    <div>
                                <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Ulice')}:</span><br>
                                <span style="font-size: 15px; color: #333;">{$complaint->DeliveryStreet}</span>
                    </div>
                    <div>
                                <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Město')}:</span><br>
                                <span style="font-size: 15px; color: #333;">{$complaint->DeliveryCity}</span>
                    </div>
                    <div>
                                <span style="font-weight: 600; color: #666; font-size: 14px;">{_('PSČ')}:</span><br>
                                <span style="font-size: 15px; color: #333;">{$complaint->DeliveryZipCode}</span>
                    </div>
                    {if $deliveryCountry}
                            <div>
                                <span style="font-weight: 600; color: #666; font-size: 14px;">{_('Země')}:</span><br>
                                <span style="font-size: 15px; color: #333;">{$deliveryCountry->Code}</span>
                            </div>
                        {/if}
                    </div>
                </div>
            {/if}
        </div>

        <div style="background: linear-gradient(90deg, #190427 0%, #172050 100%); color: white; padding: 20px; border-radius: 8px; margin: 30px 0; text-align: center;">
            <p style="margin: 0; font-size: 16px; line-height: 1.5;">
                {_('Reklamaci jsme přijali a budeme ji řešit v nejbližších dnech. O dalším postupu Vás budeme informovat.')}
            </p>
        </div>
    </div>
{/block}