{layout 'layout.latte'}

{block content}
    <div style="">
        {capture $title}{_('Obnovení hesla')}{/capture}
        <div style="background-color:#F5F5F9;padding:15px;font-size:16px;">
            <p style="text-align:center;margin:2px 0;font-weight:600;color:#3cc7cc;">{$user[0]['Name']}</p>
        </div>
        <p style="margin:25px 0 34px;text-align:center;font-size:16px;">
            <a href="{$eshop->settings->ProjectURL}customer/set-new-password?recoverHash={$hash|escapeUrl}&recoverEmail={$user[0]['Name']|escapeUrl}">{_('Vytvořit nové heslo')}</a>
        </p>
    </div>
{/block}