{layout 'layout.latte'}

{block content}
    <div style="">
        {capture $title}{_('Message from contact form')}{/capture}
    {include 'components/header.latte' 'title' => ($title . ' ' . ($eshop->settings->ProjectShortURL|formatUrl))}
        <p style="margin:25px 0 34px;font-size:16px;">
            <b>{_('Name')}:</b> {$name}<br>
        <b>{_('Email')}:</b> {$email}<br>
        <b>{_('Company')}:</b> {$company}<br>
        <b>{_('Subject')}:</b> {$subject}<br>
        <b>{_('Message')}:</b> {$message}<br>
        </p>
    </div>
{/block}


