{layout 'layout.latte'}

{block content}
<div style="">
    {capture $title}{_('Následující produktové kódy chybí v e-shopu')}{/capture}
    {include 'components/header.latte' 'title' => ($title . ' ' . ($eshop->settings->ProjectShortURL|formatUrl))}
    <p>Ke dni {=date('d.m.Y H:i:s')} chybí <strong>{count($missingCodesInEshop)}</strong> produktů na e-shopu</p>
    {foreach $missingCodesInEshop as $code}
        <p style="margin:25px 0 10px;font-size:16px;">
            {$code}
        </p>
    {/foreach}
</div>
{/block}