<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Iterátor - Jolanda</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Iter\u00e1tor";
        var mkdocs_page_input_path = "javascript/iterator.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Jolanda
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/install/">Instalace</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy-ide/">Integrace Tracy s IDE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy/">Instalace Tracy panelů</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PHP</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Grid</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/grid/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/columns/">Sloupce</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/options/">Možnosti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Formuláře</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../form/form/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/inputs/">Formulářové prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/input-options/">Možnosti prvků</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/validation/">Validace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Editor</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/editor/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/fields/">Prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/options/">Možnosti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/js/">JavaScript API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/quickeditor/">QuickEditor</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Status Manager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/usage/">Použití</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/statusmanager/">Třída StatusManager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/status/">Třída Status</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Import</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../import/uvod/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/import/">Třída Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/importBase/">Třída ImportBase</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">JsLogger</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../jslogger/usage/">Použití</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">FileManager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../filemanager/">Použití</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Šablony (Latte)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/common/">Obecné</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/filters/">Filtry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/macros/">Makra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/migration/">Migrace 2 -> 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/typehints/">Typehints</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">JavaScript</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panel/">Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookie/">Cookie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../alerts/">Alerts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../helpers/">Pomocníci</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Jolanda</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Iterátor</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="iterator">Iterátor</h1>
<p>Tato třída je v podstatě klasický iterátor kterým lze procházet prvky dopředu a dozadu. Hlavní přidaná hodnota je, že si umí pomocí ajaxů dodatečně načítat prvky do iterátoru. </p>
<p>Využito například v nacachovaném entityEditoru pro next/prev button. Vytvoří se tam nejdříve iterátor, který má pouze (počet prvků = počet načtených řádků gridu) prvků. Když pak iterátor narazí na hodnotu, která ještě není načtena, načte si dalších xyz prvků a tak až do konce.</p>
<p>Pokud nemá zadané url odkud má data brát, chová se jako klasický iterátor pouze z prvků, které se mu na začátku vloží.</p>
<p>//Zatím umí načítat data pouze pokud je vrací ve formatu clevis data manageru
//Zatím načítá pouze sloupec ID z jsonu co vrací clevis data manager, v budoucnu dodělám nějaké callbacky pro customizaci </p>
<h2 id="vytvoreni-iteratoru">Vytvoření iterátoru</h2>
<p>Do iterátoru pošleme </p>
<ul>
<li>pole prvku</li>
<li>startovací index</li>
<li>celkový počet prvků</li>
<li>offset od začátku (pokud pole prvků není začátek (například data z půlky gridu))</li>
<li>url odkud má brát další data a parametry (v parametrech by mělo být aspoň count a start (grid už tyto parametry má v urlParameters)) (když není nastavené, chová se jako klasický iterátor pouze ze zadaných prvků)</li>
</ul>
<pre><code class="language-javascript">let iterator = new Iterator(this.grid.data().map((e) =&gt; {return e.ID}).toArray(), this.getCurrentItemIndex(), parseInt(this.range.total), grid.range.from,  {
    params: this.urlParameters,
    url: this.params.urls.datalistUrl,
});
</code></pre>
<h2 id="setitems">setItems</h2>
<p>Nastaví itemy pro iterátor a smaže původní</p>
<h2 id="setcurrentindex">setCurrentIndex</h2>
<p>Nastaví aktuální index na požadovanou hodnotu, znova načte všechny data (polovinu z parametru count na každou stranu, jeli to možné a jestli je nastavená url pro ziskání dat)</p>
<h2 id="appenditems">appendItems</h2>
<p>přidá itemy na konec</p>
<h2 id="prependitems">prependItems</h2>
<p>přidá itemy na záčatek</p>
<h2 id="getabsoluteindex">getAbsoluteIndex</h2>
<p>vrátí absolutní index (+ offset)</p>
<h2 id="getrelativeindex">getRelativeIndex</h2>
<p>vrátí relativní index bez offsetu</p>
<h2 id="next">next</h2>
<p>vrátí další prvek v řadě a posune index o 1, při neúspěchu vrací false</p>
<h2 id="prev">prev</h2>
<p>vrátí předchozí prvek v řadě a sníží index o 1, při neúspěchu vrací false</p>
<h2 id="current">current</h2>
<p>vrací aktuální prvek v řadě, při neúspěchu vrací false</p>
<h2 id="getitemslastindex">getItemsLastIndex</h2>
<p>vratí poslední načtený index</p>
<h2 id="getitemsfirstindex">getItemsFirstIndex</h2>
<p>vratí první načtený index</p>
<h2 id="hasnext">hasNext</h2>
<p>vratí true/false jestli má řada další prvek (je na konci řady)</p>
<h2 id="hasprev">hasPrev</h2>
<p>vratí true/false jestli má řada další prvek (je na začátku řady)</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
