{layout "../layout.latte"}
{block content}
    <div id="application">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-md-12 no-padding-mobile" data-aos="fade-right" data-aos-duration="500" data-aos-easing="fade-in">
                    <div class="slogan">Aviation Engineering with passion</div>
                    <div class="headline">
                        Your Trusted Partner in<br> <h1>Aircraft Management</h1>
                    </div>
                    <div class="subline">
                        We are aviation experts who provide specialized advice on aircraft maintenance, compliance, and asset management for airlines and lessors.
                    </div>
                    <div class="buttons">
                        <button class="btn-pink"><a class="a-btn " href="#services">Our services</a></button>
                        <button class="btn-transparent"><a class="a-btn " href="#footer">Contact us</a></button>
                    </div>
                </div>
            </div>
            <div class="main-title-bottom">
                <div class="specialists">
                    <div class="specialist-item gradient-border">
                        <img src="/img/front/plane.svg" alt="Plane">
                        <p>Boeing 737 & Airbus 320 Specialists</p>
                    </div>
                    <div class="specialist-item gradient-border">
                        <img src="/img/front/check.svg" alt="Check">
                        <p>EASA / EUROCONTROL environments</p>
                    </div>
                </div>
                <div class="brands">
                    <img src="/img/front/easa.svg" alt="Easa">
                    <img src="/img/front/sea-new.svg" alt="Sea">
                </div>
            </div>
        </div>
    </div>
    <div class="why-us" id="why-us">
        <div class="container">
            <div class="why-us-wrapper">
                <div class="left">
                    <h2>Why Choose TRYM?</h2>
                    <p>Our background</p>
                </div>
                <div class="right">
                    <div class="right-info-item" data-aos="fade-down"><div class="number">50+</div> <div class="text">Projects Completed<br> to Clients Satisfaction</div></div>
                    <div class="right-info-holder">
                        <div class="right-info-item" data-aos="fade-down"><div class="number">15+</div> <div class="text">Years<br>of experience</div></div>
                        <div class="right-info-item" data-aos="fade-down"><div class="number">15+</div> <div class="text">Countries<br> Worldwide</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="who-are-we" id="about-us">
        <div class="container">
            <div class="who-are-we-wrapper">
                <div class="left">
                    <h2>Who are we?</h2>
                    <p>
                        We are aviation experts who provide specialized advice on aircraft maintenance, compliance,
                        and asset management for airlines and lessors. <br><br>We have proven many years of experience with
                        Boeing 737 and Airbus 320 maintenance engineering, airworthiness review and operation within
                        EASA/Eurocontrol environment on management positions.
                    </p>
                </div>
                <div class="right">
                    <div class="team-holder">
                        <div class="team-member" data-aos="fade-up" data-aos-easing="ease-in-out">
                           <div class="img-holder">
                               <img src="/img/front/petr-kuba.webp" alt="Petr Kuba">
                               <a href="/" class="linkedin-holder gradient-border-white">
                                   <img src="/img/front/linkedin.svg" alt="linkedin">
                               </a>
                           </div>
                            <div class="info-holder">
                                <div class="name">Petr Kuba</div>
                                <div class="position">Managing Partner & Aircraft Engineer</div>
                                <div class="description">Over 20 years of experience in aviation engineering and management. Expert in EASA compliance, aircraft maintenance oversight and lease transition projects.</div>
                            </div>
                        </div>
                        <div class="team-member" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="300">
                            <div class="img-holder">
                                <img src="/img/front/marian.webp" alt="Marian Mokoš">
                                <a href="/" class="linkedin-holder gradient-border-white">
                                    <img src="/img/front/linkedin.svg" alt="linkedin">
                                </a>
                            </div>
                            <div class="info-holder">
                                <div class="name">Marian Mokoš</div>
                                <div class="position">Technical Manager & Aircraft Engineer</div>
                                <div class="description">Specialist in Boeing 737 and Airbus 320 maintenance with extensive experience in aircraft structure repairs, lease transitions and technical audits.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services" id="services">
        <div class="container">
            <h2>Our Services</h2>
            <span class="subline">Comprehensive aviation engineering solutions tailored to your needs</span>
            <div class="services-holder">
                <div class="services-item audits" data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-out">
                    <div class="icon-holder gradient-border">
                        <img src="/img/front/audits.svg" alt="Audits">
                    </div>
                    <h3>Technical Audits & Inspections</h3>
                    <ul>
                        <li>Physical aircraft checks</li>
                        <li>Repair records review</li>
                        <li>Reporting and handling open queries for lease events</li>
                    </ul>
                </div>
                <div class="services-item engineering" data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="300">
                    <div class="icon-holder gradient-border">
                        <img src="/img/front/engineering.svg" alt="Engineering">
                    </div>
                    <h3>Engineering</h3>
                    <ul>
                        <li>Support for aircraft repairs</li>
                        <li>Digital engineering </li>
                        <li>Dent & buckle charts updating </li>
                        <li>Structure projects technical representation</li>
                    </ul>
                </div>
                <div class="services-item aircraft-support" data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="600">
                    <div class="icon-holder gradient-border">
                        <img src="/img/front/aircraft-support.svg" alt="Support">
                    </div>
                    <h3>Aircraft Transition Support</h3>
                    <ul>
                        <li>Regulatory compliance (EASA/Eurocontrol)</li>
                        <li>End of lease projects</li>
                        <li>Aircraft Livery change</li>
                    </ul>
                </div>
            </div>
            <div class="types">
                <h3>Aircraft Types We Support</h3>
                <div class="types-holder">
                    <div class="types-item boeing">Boeing 737</div>
                    <div class="types-item airbus">Airbus A320</div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-work" id="work">
        <div class="container">
            <h2>Our Work</h2>
            <div class="subline">A glimpse into our aviation engineering projects</div>
        </div>

        <div class="review-container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/1.webp" alt="Gallery photo 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/2.webp" alt="Gallery photo 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/3.webp" alt="Gallery photo 3">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/4.webp" alt="Gallery photo 4">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/5.webp" alt="Gallery photo 5">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/6.webp" alt="Gallery photo 6">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/7.webp" alt="Gallery photo 7">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/8.webp" alt="Gallery photo 8">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/9.webp" alt="Gallery photo 9">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/10.webp" alt="Gallery photo 10">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/11.webp" alt="Gallery photo 11">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/12.webp" alt="Gallery photo 12">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/13.webp" alt="Gallery photo 13">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/14.webp" alt="Gallery photo 14">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/16.webp" alt="Gallery photo 16">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/front/gallery/17.webp" alt="Gallery photo 17">
                    </div>

                </div>
                <div class="container">
                    <div class="navigation">
                        <div class="navigation-holder">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 5,
                spaceBetween: 20,
                centeredSlides: true,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    0: {
                        centeredSlides: true,
                        slidesPerView: 1,
                    },
                    480: {
                        centeredSlides: true,
                        slidesPerView: 1,
                    },
                    991: {
                        centeredSlides: true,
                        slidesPerView: 5,
                    }
                }
            });
        </script>
    </div>
    <div class="trust" id="clients">
        <div class="container">
            <div class="headline-holder">
                <h2>They Trust Us</h2>
                <span>Leading aviation operators choose TRYM for their engineering needs</span>
            </div>
            <div class="wizz-air" data-aos="fade-right" data-aos-easing="ease-in-out">
                <div class="wizz-air-logo">
                    <img src="/img/front/wizz.png" alt="Wizz Air">
                </div>
                <div class="wizz-text">
                    <div class="top">
                        <h3>Wizz Air</h3>
                        <p>Our primary partner and largest client. We provide comprehensive aircraft maintenance oversight, technical audits, and engineering support for their growing fleet of Airbus A320 family aircraft.</p>
                    </div>
                    <div class="bottom">
                        <div class="type">
                            <span>A320</span><br>
                            FLEET TYPE
                        </div>
                        <div class="type">
                            <span>EU</span><br>
                            OPERATIONS
                        </div>
                    </div>
                </div>
            </div>
            <div class="certificates">
                <img src="/img/front/iso.png" alt="ISO">
                <img src="/img/front/easa.png" alt="EASA">
                <img src="/img/front/eurocontrol.png" alt="Eurocontrol">
            </div>
        </div>
    </div>

{/block}