<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>JavaScript API - Jolanda</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "JavaScript API";
        var mkdocs_page_input_path = "grid/js.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Jolanda
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/install/">Instalace</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy-ide/">Integrace Tracy s IDE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy/">Instalace Tracy panelů</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PHP</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Grid</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../grid/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../columns/">Sloupce</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../options/">Možnosti</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">JavaScript API</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#metody">Metody</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#add">add()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#copyfilterurl">copyFilterUrl()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#copyrowtocsv">copyRowToCSV()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#edit">edit()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#formatfilterurl">formatFilterUrl()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getcolumnlist">getColumnList()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getcurrentitem">getCurrentItem()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getcurrentitemvaluestring-column">getCurrentItemValue(string column)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getcurrentitemindex">getCurrentItemIndex()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getitemcount">getItemCount()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getparentgrid">getParentGrid()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getrowbyindexint-index">getRowByIndex(int index)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getselectedcount">getSelectedCount()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#refresh">refresh()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#remove">remove()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#resetfilter">resetFilter()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#selectrowbystring-column-string-value">selectRowBy(string column, string value)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#seturlparameterstring-parameter-anything-value">setUrlParameter(string parameter, anything value)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#unseturlparameterstrint-parameter">unsetUrlParameter(strint parameter)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getselectedrows">getSelectedRows()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#addrowdata-refresh-true">addRow(data, refresh = true)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#getrowbyuniquekeyvaluekey-value">getRowByUniqueKeyValue(key, value)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#updaterowrow-data">updateRow(row, data)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#deleterowrow">deleteRow(row)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#deleterowrow_1">deleteRow(row)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#deleteall">deleteAll()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setcounter">setCounter()</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clenove">Členové</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#grid">grid</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#element">element</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#childgrid">childGrid</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#filterform">filterForm</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#parentgrid">parentGrid</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#relationswitcher">relationswitcher</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#urlparameters">urlParameters</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#eventy">Eventy</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#onafterinlinechangecolumn-value-entity_id">onAfterInlineChange(column, value, entity_id)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#onafterrefresh">onAfterRefresh</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#onbeforerefresh">onBeforeRefresh</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#onselectevent-e-integerarray-indexes">onSelect(event e, integer|array indexes)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#oncurrentitemunselectevent-e">onCurrentItemUnSelect(event e)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#onunselectevent-e-integerarray-indexes">onUnSelect(event e, integer|array indexes)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ondblclick">onDblClick</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Formuláře</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../form/form/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/inputs/">Formulářové prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/input-options/">Možnosti prvků</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/validation/">Validace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Editor</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/editor/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/fields/">Prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/options/">Možnosti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/js/">JavaScript API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/quickeditor/">QuickEditor</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Status Manager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/usage/">Použití</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/statusmanager/">Třída StatusManager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/status/">Třída Status</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Import</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../import/uvod/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/import/">Třída Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/importBase/">Třída ImportBase</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">JsLogger</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../jslogger/usage/">Použití</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">FileManager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../filemanager/">Použití</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Šablony (Latte)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/common/">Obecné</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/filters/">Filtry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/macros/">Makra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/migration/">Migrace 2 -> 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/typehints/">Typehints</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">JavaScript</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/dialog/">Dialog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/panel/">Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/cookie/">Cookie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/alerts/">Alerts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/helpers/">Pomocníci</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Jolanda</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">PHP</li>
          <li class="breadcrumb-item">Grid</li>
      <li class="breadcrumb-item active">JavaScript API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="javascript-api">JavaScript API</h1>
<h2 id="metody">Metody</h2>
<h3 id="add">add()</h3>
<p>Vyvolává Entity Editor pro tvorbu nové entity.</p>
<h3 id="copyfilterurl">copyFilterUrl()</h3>
<p>Kopíruje URL s předfiltrovanými daty do schránky</p>
<h3 id="copyrowtocsv">copyRowToCSV()</h3>
<p>Kopíruje data aktuálně vybraného řádku jako CSV do schránky.</p>
<h3 id="edit">edit()</h3>
<p>Vyvolává Entity Editor pro úpravu právě vybrané entity.</p>
<h3 id="formatfilterurl">formatFilterUrl()</h3>
<p>Vrací URL parametry pro předfiltrování dat pomocí URL</p>
<h3 id="getcolumnlist">getColumnList()</h3>
<p>Vrací pole objektů všech sloupce. Každý objekt obsahuje název sloupce z manageru, popisek, je-li editovatelný, a případně enumerační hodnoty.</p>
<h3 id="getcurrentitem">getCurrentItem()</h3>
<p>Vrací objekt nebo pole objektů s daty aktuálně vybraného / vybraných řádků. </p>
<h3 id="getcurrentitemvaluestring-column">getCurrentItemValue(string column)</h3>
<p>Vrací hodnotu v daném sloupci v aktuálně vybraném řádku. </p>
<h3 id="getcurrentitemindex">getCurrentItemIndex()</h3>
<p>Vrací index nebo pole indexů aktuálně vybraného / vybraných řádků.</p>
<h3 id="getitemcount">getItemCount()</h3>
<p>Vrací celkový počet řádků v Gridu.</p>
<h3 id="getparentgrid">getParentGrid()</h3>
<p>Vrací rodičovský Grid.</p>
<h3 id="getrowbyindexint-index">getRowByIndex(int index)</h3>
<p>Vrací řádek (DataTables.Row) podle indexu.</p>
<h3 id="getselectedcount">getSelectedCount()</h3>
<p>Vrací počet aktuálně vybraných řádků.</p>
<h3 id="refresh">refresh()</h3>
<p>Aktualizuje Grid.</p>
<h3 id="remove">remove()</h3>
<p>Provede smazání aktuálně vybraných řádků.</p>
<h3 id="resetfilter">resetFilter()</h3>
<p>Resetuje nastavené filtry včetně formulářových  prvků v dialogu pro filtrování.</p>
<h3 id="selectrowbystring-column-string-value">selectRowBy(string column, string value)</h3>
<p>Vybere řádek dle hodnoty value ve sloupci column.</p>
<h3 id="seturlparameterstring-parameter-anything-value">setUrlParameter(string parameter, anything value)</h3>
<p>Nastavuje URL parametr pro Clevis Manager. Vhodné pro filtrování hodnot.</p>
<h3 id="unseturlparameterstrint-parameter">unsetUrlParameter(strint parameter)</h3>
<p>Odstraňuje filtrační URL parametr.</p>
<h3 id="getselectedrows">getSelectedRows()</h3>
<p>Vráci globálně vybrané řádky jako array (Musí být nasteveny Grid::SELECT_MULTI_TYPE_ALL)</p>
<h3 id="addrowdata-refresh-true">addRow(data, refresh = true)</h3>
<p>Přidá řádek do Gridu.</p>
<h3 id="getrowbyuniquekeyvaluekey-value">getRowByUniqueKeyValue(key, value)</h3>
<p>Vrátí řádek s danou hodnotou unikátního klíče.</p>
<h3 id="updaterowrow-data">updateRow(row, data)</h3>
<p>Aktualizuje řádek. Do row se vlkádá objekt row z datagridu</p>
<h3 id="deleterowrow">deleteRow(row)</h3>
<p>Smazá řádek. Row je objekt row z datagridu</p>
<h3 id="deleterowrow_1">deleteRow(row)</h3>
<p>Smazá řádek. Row je objekt row z datagridu</p>
<h3 id="deleteall">deleteAll()</h3>
<p>Odstraní všechny řádky</p>
<h3 id="setcounter">setCounter()</h3>
<p>Nastaví počitadlo na vlastní hodnotu</p>
<h2 id="clenove">Členové</h2>
<h3 id="grid">grid</h3>
<p>(DataTables) Přístup k API DataTables daného gridu</p>
<h3 id="element">element</h3>
<p>(selector) DOM element tabulky</p>
<h3 id="childgrid">childGrid</h3>
<p>(Grid) Potomek gridu, je li zapnut</p>
<h3 id="filterform">filterForm</h3>
<p>(Form) Filtrační formulář</p>
<h3 id="parentgrid">parentGrid</h3>
<p>(Grid) Rodičovský grid, je li zapnut</p>
<h3 id="relationswitcher">relationswitcher</h3>
<p>(Relation Switcher) Relation switcher, je li zapnut</p>
<h3 id="urlparameters">urlParameters</h3>
<p>(object) Aktuálně nastavené URL parametry (filtry)</p>
<h2 id="eventy">Eventy</h2>
<h3 id="onafterinlinechangecolumn-value-entity_id">onAfterInlineChange(column, value, entity_id)</h3>
<p>Vyvolán po dokončení inline editace nebo změny boolean sloupce pomocí checkboxu </p>
<h3 id="onafterrefresh">onAfterRefresh</h3>
<p>Vyvolán po úspěšněm dokončení aktualizace Gridu.</p>
<h3 id="onbeforerefresh">onBeforeRefresh</h3>
<p>Vyvolán před zahájením aktualizace Gridu.</p>
<h3 id="onselectevent-e-integerarray-indexes">onSelect(event e, integer|array indexes)</h3>
<p>Vyvolán při výběru řádků. Parametry jsou JSEvent a index aktuálně vybraného řádku.</p>
<h3 id="oncurrentitemunselectevent-e">onCurrentItemUnSelect(event e)</h3>
<p>Vyvolán při zrušení výběru řádku.</p>
<h3 id="onunselectevent-e-integerarray-indexes">onUnSelect(event e, integer|array indexes)</h3>
<p>Vyvolán pokud je aktivní řádek zneaktivněn. Parametry jsou JSEvent a index aktuálně vybraného řádku.</p>
<h3 id="ondblclick">onDblClick</h3>
<p>Nastavení vlastního callbacku na doubleclick. Pouze pokud entitu nelze editovat</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../options/" class="btn btn-neutral float-left" title="Možnosti"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../form/form/" class="btn btn-neutral float-right" title="Úvod">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../options/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../form/form/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
