<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Úvod - Jolanda</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u00davod";
        var mkdocs_page_input_path = "form/form.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Jolanda
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/install/">Instalace</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy-ide/">Integrace Tracy s IDE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy/">Instalace Tracy panelů</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PHP</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Grid</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/grid/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/columns/">Sloupce</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/options/">Možnosti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Formuláře</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Úvod</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#uvod">Úvod</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#struktura">Struktura</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#akce">Akce</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ajax">AJAX</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sablony">Šablony</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../inputs/">Formulářové prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../input-options/">Možnosti prvků</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../validation/">Validace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Editor</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/editor/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/fields/">Prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/options/">Možnosti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/js/">JavaScript API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/quickeditor/">QuickEditor</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Status Manager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/usage/">Použití</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/statusmanager/">Třída StatusManager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/status/">Třída Status</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Import</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../import/uvod/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/import/">Třída Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/importBase/">Třída ImportBase</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">JsLogger</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../jslogger/usage/">Použití</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">FileManager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../filemanager/">Použití</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Šablony (Latte)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/common/">Obecné</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/filters/">Filtry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/macros/">Makra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/migration/">Migrace 2 -> 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/typehints/">Typehints</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">JavaScript</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/dialog/">Dialog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/panel/">Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/cookie/">Cookie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/alerts/">Alerts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/helpers/">Pomocníci</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Jolanda</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">PHP</li>
          <li class="breadcrumb-item">Formuláře</li>
      <li class="breadcrumb-item active">Úvod</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="formulare">Formuláře</h1>
<h2 id="uvod">Úvod</h2>
<p>Vytvoříme jednoduchý formulář pro naší aplikaci.</p>
<pre><code class="language-php">use Jolanda\Controls\Form\Form;
...
public static function createExampleForm() {
    $form = new Form();
    $group = $form-&gt;addFormGroup('Formulářová skupina');
    $group-&gt;setColumns(2);
    $form-&gt;addTextBox('input_name', 'Input label', true);

    return $form;
}
</code></pre>
<p>V controllerru si poté předáme formulář pomocí parametrů do šablony.</p>
<pre><code class="language-php">$form = DevComponents::createExampleForm();
$this-&gt;renderLatte([
    'form' =&gt; $form,
]);
</code></pre>
<p>A v šabloně provedeme vykreslení</p>
<pre><code class="language-latte">{$form-&gt;render()}
</code></pre>
<p>V JavaScriptu poté můžeme k našemu vytvořenému formuláří přistupovat i s nápovědou.</p>
<pre><code class="language-javascript"> /**
  * @namespace { Form } form
  */
var form;

$(function() {
 form = {$form};
})

var funkce = function () {
    form.getValue('name');
}
</code></pre>
<h2 id="struktura">Struktura</h2>
<p>Každý formulář se skládá z formulářových skupin, do kterých lze vkládat jednotlivé formulářové prvky.</p>
<pre><code class="language-php">$form = new Form();
$group = $form-&gt;addFormGroup('Formulářová skupina');
</code></pre>
<p>Formulářové skupině můžeme nastavovat počet sloupců, do kterých se mají prvky řadit. Můžeme využít 1-12 sloupců.</p>
<pre><code class="language-php">$group-&gt;setColumns(2);
</code></pre>
<h2 id="akce">Akce</h2>
<p>Chceme-li, aby formulář svá data po odeslání odeslal přislušné akci, musíme přidat atribut action. Je nutné uvést absolutní cestu!</p>
<pre><code class="language-php">$form-&gt;setAction($basePath . 'admin/user/create-user');
</code></pre>
<h2 id="ajax">AJAX</h2>
<p>Formulář lze také nastavit, aby data odesílal pomocí AJAXu.</p>
<pre><code class="language-php">$form-&gt;setAjax();
</code></pre>
<p>Takto poté můžeme v šabloně pracovat s událostmi <em>onSuccess</em> nebo <em>onError</em>.</p>
<h2 id="sablony">Šablony</h2>
<p>Nasaví formuláři šablonu, která se použije při renderu formuláře</p>
<pre><code class="language-php">$form-&gt;setTemplate('admin/views/components/testFormTemplate.latte');
</code></pre>
<p>Ukázka šablony</p>
<pre><code class="language-latte">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-12 col-md-6 col-lg-3&quot; style='background-color: green;'&gt;
        {$form-&gt;getFormControl('Enum_ID')|noescape}
    &lt;/div&gt;
    &lt;div class=&quot;col-12 col-md-6 col-lg-3&quot; style='background-color: blue;'&gt;
        {$form-&gt;getFormControl('Text1')|noescape}
    &lt;/div&gt;
    &lt;div class=&quot;col-12 col-md-6 col-lg-3 text-center align-items-center justify-content-center d-flex&quot; style='background-color: lightblue;'&gt;
        asf
    &lt;/div&gt;
    &lt;div class=&quot;col-12 col-md-8 col-lg-3&quot; style='background-color: red;'&gt;
        {$form-&gt;getFormGroup('second')|noescape}
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>Nebo možnost vypsat všechyn inputy </p>
<pre><code class="language-latte">{foreach $form-&gt;getFormControls() as $control}
&lt;div class=&quot;cokoliv&quot;&gt;{$control|noescape}&lt;/div&gt;
{/foreach}

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../grid/js/" class="btn btn-neutral float-left" title="JavaScript API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../inputs/" class="btn btn-neutral float-right" title="Formulářové prvky">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../grid/js/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../inputs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
