<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
{*    <sitemap>*}
{*        <loc>{$eshop->getURL()}/files/sitemaps/{$eshop->ID}/products.xml</loc>*}
{*        <lastmod>{$date}</lastmod>*}
{*    </sitemap>*}
{*    <sitemap>*}
{*        <loc>{$eshop->getURL()}/files/sitemaps/{$eshop->ID}/categories.xml</loc>*}
{*        <lastmod>{$date}</lastmod>*}
{*    </sitemap>*}
    <sitemap>
        <loc>{$eshop->getURL()}/files/sitemaps/{$eshop->ID}/pages.xml</loc>
        <lastmod>{$date}</lastmod>
    </sitemap>
</sitemapindex>