<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Typehints - Jolanda</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Typehints";
        var mkdocs_page_input_path = "latte/typehints.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Jolanda
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/install/">Instalace</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy-ide/">Integrace Tracy s IDE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy/">Instalace Tracy panelů</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PHP</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Grid</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/grid/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/columns/">Sloupce</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/options/">Možnosti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grid/js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Formuláře</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../form/form/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/inputs/">Formulářové prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/input-options/">Možnosti prvků</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/validation/">Validace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Editor</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/editor/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/fields/">Prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/options/">Možnosti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/js/">JavaScript API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/quickeditor/">QuickEditor</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Status Manager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/usage/">Použití</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/statusmanager/">Třída StatusManager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/status/">Třída Status</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Import</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../import/uvod/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/import/">Třída Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/importBase/">Třída ImportBase</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">JsLogger</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../jslogger/usage/">Použití</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">FileManager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../filemanager/">Použití</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Šablony (Latte)</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../common/">Obecné</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../filters/">Filtry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../macros/">Makra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migration/">Migrace 2 -> 3</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Typehints</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nastaveni">Nastavení</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#zakladni-nastaveni">Základní nastavení</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#paramstemplateallow">ParamsTemplate::$ALLOW</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#paramstemplateextend_class">ParamsTemplate::$EXTEND_CLASS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#paramstemplatebacktrace_lvl">ParamsTemplate::$BACKTRACE_LVL</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#paramstemplateallow_static_analysis">ParamsTemplate::$ALLOW_STATIC_ANALYSIS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#paramstemplatealways_rebuild">ParamsTemplate::$ALWAYS_REBUILD</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#paramstemplatesave_to_file">ParamsTemplate::$SAVE_TO_FILE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#paramstemplateadd_makro_to_template">ParamsTemplate::$ADD_MAKRO_TO_TEMPLATE</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tracybar">TracyBar</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">JavaScript</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/dialog/">Dialog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/panel/">Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/cookie/">Cookie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/alerts/">Alerts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/helpers/">Pomocníci</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Jolanda</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Šablony (Latte)</li>
      <li class="breadcrumb-item active">Typehints</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="typehint-sablony">Typehint šablony</h1>
<p>Slouží pro napovídání typů proměnných v šablonách. Výhodou je, že se typy automaticky odvozují z proměnných v šabloně, takže není potřeba je explicitně uvádět.</p>
<p>Při zapnutí generování typehint tříd, generátor vytvoří třídu ...ParamsTemplate ve složce paramsTemplate, která se nachází vždy tam, kde se nachází i renderovaný latte soubor. </p>
<h2 id="nastaveni">Nastavení</h2>
<p>V Administraci je již nastavení typehintu nastavené na úrovni Jolandy. Musí se jen přidat někde do kódu </p>
<pre><code class="language-php">ParamsTemplate::$ALLOW = true;
</code></pre>
<p>V ostaních modulech se musíme nastavit logiku pro generování typehint tříd. Před render latte vložíme tento kód. Vložíme to ještě předtím než se params zmergují s baseParams.</p>
<pre><code class="language-php">        ParamsTemplate::$ALLOW = true; //Zapne vytváření typehint tříd
        ParamsTemplate::$EXTEND_CLASS = 'default\views\BaseParamsTemplate'; //Nastaví třídu, která se bude dědit
        ParamsTemplate::$BACKTRACE_LVL = 5; //Nastaví hloubku backtrace více v samostatné sekci níže

        ParamsTemplate::analyzeParamsTypes($this-&gt;latte, $params, $this-&gt;getRequest(), __DIR__ . &quot;/../views/&quot;, $latte);
</code></pre>
<h3 id="zakladni-nastaveni">Základní nastavení</h3>
<h4 id="paramstemplateallow">ParamsTemplate::$ALLOW</h4>
<p>Zapne/vypne generování tříd
Defaultně je nastaveno na false</p>
<h4 id="paramstemplateextend_class">ParamsTemplate::$EXTEND_CLASS</h4>
<p>Nastaví jakou třídu budou vygenerované třídy extendovat. Třídu si musíme vytvořit ručné a nastavi ji do ParamsTemplate. (není povinné, jen se pak nebudou zobrazovat baseParams)</p>
<p>Defaultně je nastaveno na null</p>
<h4 id="paramstemplatebacktrace_lvl">ParamsTemplate::$BACKTRACE_LVL</h4>
<p>Nastaví hloubku backtrace. V podstatě musíme nastavit o kolik metod má jít třída pro generování typehintů do historie, aby měla správnou metodu kterou chceme analyzovat. Minimální hodnota, kterou generovací třída potřebuje je 4 (v případé že budeme generovat přímo z metody kterou chceme analyzovat). Pokud máme metodu renderLatte ve které voláme generování typehintů, v tom případě musíme backtracelvl zvednout na 5 atd.</p>
<p>Defaultně je nastaveno na null, je to povinný parametr</p>
<h4 id="paramstemplateallow_static_analysis">ParamsTemplate::$ALLOW_STATIC_ANALYSIS</h4>
<p>Zapne/vypne statickou analýzu proměnných.</p>
<p>Defaultně je nastaveno na true</p>
<p>Dulžité je, aby fungovala statická analýza, musí být renderLatte funkce zavolána v kontextu toho kde se deklarují proměnné do této funkce. Taky nemůžeme předávat pole jako parametr do této funkce, ale musíme si vytvořit proměnnou, do které přiřadíme parametr a tuto proménou pak přidat do této funkce.</p>
<pre><code class="language-php">        $test = self::getTest() ?? self::getAsdf();

        $this-&gt;renderLatte(['asdf' =&gt; $test]); //špatné, nebude fungovat statická analýza. Detekuje se pouze typ, který bude předaný do této funkce


        $params = [
            'test' =&gt; $test
        ];
        $this-&gt;renderLatte($params); //správně, teď bude fungovat statická analýza a detekují se obě returnové hodnoty obou funkci getTest a getAsdf
</code></pre>
<h4 id="paramstemplatealways_rebuild">ParamsTemplate::$ALWAYS_REBUILD</h4>
<p>Nastaví jestli se má celá třída vždy sestavit celá znovu, nebo jestli má jen přidávat nové typy k již existujícím.</p>
<p>Defaultně je nastaveno na false</p>
<h4 id="paramstemplatesave_to_file">ParamsTemplate::$SAVE_TO_FILE</h4>
<p>Zapne/vypne ukládání vygenerované třídy do souboru.
Defaultně je nastaveno na true</p>
<h4 id="paramstemplateadd_makro_to_template">ParamsTemplate::$ADD_MAKRO_TO_TEMPLATE</h4>
<p>Zapne/vypne jestli se má do latte souboru automaticky vložit makro, které zapne typehinty pro šablonu.</p>
<p>Defaultně je nastaveno na true</p>
<h2 id="tracybar">TracyBar</h2>
<p>Typehinty mají vlastní panel v tracybaru. </p>
<p>V panelu jsou zobrazené všechny typehinty které aktuální šablona použivá.</p>
<p>Taky obsahuje dvět tlačítka.</p>
<p>ADD tlačítko - zavolá ajax, který spusti generovaní typehint třídy a přidá pouze nové typy k již existující šabloně</p>
<p>FORCE tlačítko - zavolá ajax, který spusti generovaní typehint třídy a přepíše celou třídu znovu</p>
<p>Momentálně se typehinty generují jen pomocí těchto dvou tlačítek. Ale je možné si sám napsat logiku takovou, která například bude generovat typehinty pokaždé při načtení stránky.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../migration/" class="btn btn-neutral float-left" title="Migrace 2 -> 3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../javascript/dialog/" class="btn btn-neutral float-right" title="Dialog">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../migration/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../javascript/dialog/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
