{varType Jolanda\Controls\Editor\EntityEditor $editor}

<script>
    /**
     * @namespace { EntityEditor } editor
     */
    var editor;

    $(() => {
        editor = {$editor->getId()|noescape};
        initDropZone( editor.entity_id );


        productPhotos_datagrid.onSelect = function (e) {
            let data = productPhotos_datagrid.getCurrentItem();

            if (data.File_ID) {
                $('#image-preview').attr('src', '/common/file/download?ID=' + data.File_ID);
            } else {
                $('#image-preview').attr('src', '');
            }
        };

        productPhotos_datagrid.onAfterInlineChange = function () {
            productPhotos_datagrid.refresh();
        };
    });

    function previewImage() {
        let data = productPhotos_datagrid.getCurrentItem();

        if (data !== null) {
            if (data.Extension == 'jpg' || data.Extension == 'png' || data.Extension == 'gif') {
                let dialog = new Dialog();
                dialog.title = 'Náhled obrázku';
                dialog.content = '<img src="' + basePath + '/common/file/download?ID=' + data.File_ID + '">';
                dialog.show();
            } else {
                window.open(basePath + '/common/file/download?type=feedback&ID=' + data.File_ID, 'download_window', 'toolbar=0,location=no,directories=0,status=0,scrollbars=0,resizeable=0,width=1,height=1,top=0,left=0');
                window.focus();
            }
        } else {
            alerts.alert('Upozornění', 'error', 'Vyberte prosím soubor');
        }
    }

    function previewDocumment() {
        let data = productDocumments_datagrid.getCurrentItem();

        if (data !== null) {
            window.open(basePath + '/common/file/download?ID=' + data.File_ID, 'download_window', 'toolbar=0,location=no,directories=0,status=0,scrollbars=0,resizeable=0,width=1,height=1,top=0,left=0');
            window.focus();
        } else {
            alerts.alert('Upozornění', 'error', 'Vyberte prosím soubor');
        }
    }
</script>