<div class="control-container">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-2 col-4">
                <div class="logo-block">
                    <a href="/">
                        <img src="/img/front/logo.svg" alt="{$eshop->getSettings('ProjectName')}">
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-2 search-block-holder">
                <div class="search-block">
                    <form action="/search/" method="get">
                        <input type="text" autocomplete="off" name="SearchTerm" placeholder="{_('Zadejte hledaný výraz')}..."/>
                        <div class="button-wrapper">
                            <button type="reset" class="clear-search">&times;</button>
                            <button type="submit" class="btn btn-primary" name="SendSearch">{_('Hledat')}</button>
                        </div>
                    </form>

                    <div id="search-result-block"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 d-flex justify-content-end align-items-center">
                {*<div class="compare-block"></div>
                <div class="favorite-block"></div>*}
                {include 'header-cart.latte'}
                <div class="mobile-search"></div>
                {var $userLink = $userID ? '/customer/index' : 'javascript:layout.openLoginDialog();'}
                <a href="javascript:layout.openLoginDialog();" class="font-size-0">
                    <div class="mobile-client"></div>
                </a>
                <a href="/cart" class="font-size-0">
                    <div class="mobile-cart"><span n:if="$cart->getTotalCount()" class="count">{$cart->getTotalCount()}</span></div>
                </a>
                <div class="mobile-menu">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </div>
</div>