<div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu1">
        {foreach $menuItems as $menuItem}
            <li>
                <a href="{$menuItem["Url"]}" {if $menuItem['InNewWindow']}target="_blank"{/if}>
                    {$menuItem["Name"]}
                </a>
            </li>
        {/foreach}

        <div class="text-center" style="margin-top: 40px;">
            <a href="#footer" class="btn-pink">Get in touch</a>
        </div>
</div>