{layout "../layout.latte"}
{block content}
    <div class="row">
        <div class="col-md-10">
            {$bannerGrid->render()}
        </div>
        <div class="col-md-2">
            <div><img src="" id="image-preview"></div>
        </div>
    </div>
{/block}

{block scripts}
    <script>
        /**
         * @namespace { Grid } bannerGrid
         */
        var bannerGrid;
        var tree;

        $(function () {
            bannerGrid = {$bannerGrid|noescape};
            bannerGrid.onSelect = function (e) {
                let data = bannerGrid.getCurrentItem();
                if (data.File_ID) {
                    $('#image-preview').attr('src', '/common/file/download?ID=' + data.File_ID);
                } else {
                    $('#image-preview').attr('src', '');
                }
            };
        });
    </script>
{/block}