<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml">
    {foreach $categories as $category}
    <url>
        <loc>{$eshop->getURL()}/{\URL::CATEGORY}/{$category['categoryLangs'][0]['slug']}</loc>
        <changefreq>weekly</changefreq>
        <lastmod>{$date}</lastmod>
        <priority>0.8</priority>
    </url>
    <url n:foreach="$category['categories'] as $subCategory">
        <loc>{$eshop->getURL()}/{\URL::CATEGORY}/{$subCategory['categoryLangs'][0]['slug']}</loc>
        <changefreq>weekly</changefreq>
        <lastmod>{$date}</lastmod>
        <priority>0.6</priority>
    </url>
    {/foreach}
</urlset>
