<style>
    #invoice {
        border: 1px solid black;
        height: 100%;
		font-size: 12px;
    }

    .col-3 {
        width: 23%;
        float:left;
    }

    .col-4 {
        width: 32.7%;
        float: left;
    }

    .col-6 {
        width:49.7%;
        float:left;
    }

    .col-8 {
        width: 67%;
        float:left;
    }

    .col-9 {
        width: 74%;
        float:left;
    }

    .col-12 {
        width:100%;
        float:left;
    }

    .vat-id {
        text-align: right;
    }

    .empty-space {
        width: 100%;
    }

    .contract-type {
        color: blue;
    }

    .blue-font {
        color: blue;
    }

    .company-info .item {
        width: 100%;
        padding: 5px;
        font-size: 12px;
    }

    .contractor {
        float: left;
        border-right: 1px solid black;
    }

    .customer-box {
        padding: 10px;
        margin-top: 10px;
        border: 4px solid black;
        width: 100%
    }

    .customer-address {
        margin-top:10px;
        font-weight: bold;
    }

    .item-value{
        text-align: right;
    }

    .font-weight-light {
        font-weight: 300;
    }

    .final-delivery {
        padding: 10px;
    }

    .supplier {
        padding: 5px 10px;
    }

    .mt-05 {
        margin-top: 5px;
    }

    .mt-1 {
        margin-top: 10px;
    }
    .mt-5 {
        margin-top: 56px;
    }

    .bank-account {
        border: 4px solid black;
        text-align: right;
    }
    .bank-account-label {
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        text-align: left;
    }

    .text-right  {
        text-align: right
    }

    .border {
        border: 1px solid black;
    }

    th {
        padding: 5px 10px;
    }

    td {
        padding: 0 10px;
    }

    .vat-recapitulation table {
        border-collapse: collapse;
        float: right;
    }

    .vat-recapitulation th,
    .vat-recapitulation td {
        text-align: right;
        font-size: 12px;
        border: 1px solid black;
    }



</style>