{block content}
    <form method="post" id="main-form">
        <div class="row">
            <div class="offset-lg-2 col-lg-8">
                {if ($address && $address->Type == \Admin_Model_Address::TYPE_DELIVERY) || $type == \Admin_Model_Address::TYPE_DELIVERY}
                    <h2 class="with-icon delivery-address">{_('Doručovací adresa')}</h2>
                    <div class="delivery-box pb-5">
                        <div class="row align-items-center">
                            <div class="col-lg-12 mt-2">
                                <label for="Label">{_('Název adresy')}:</label>
                                <input id="Label" type="text" name="Label" value="{$address?$address->Label:''}">
                            </div>
                            <div class="col-lg-12 mt-2">
                                <label class="with-checkbox" for="MainAddress">
                                    <input type="checkbox" name="MainAddress" id="MainAddress"
                                           {if $address && $address->Main}checked{/if}>
                                    <span class="checkmark"></span>
                                    {_('Hlavní doručovací adresa')}
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 mt-2 position-relative">
                                <label for="DFirstName">{_('Jméno')}:</label>
                                <input id="DFirstName" type="text" name="DFirstName" value="{$address?$address->FirstName:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaše jméno.')}","p":null}]'>
                            </div>
                            <div class="col-lg-6 mt-2 position-relative">
                                <label for="DLastName">{_('Příjmení')}:</label>
                                <input id="DLastName" type="text" name="DLastName" value="{$address?$address->LastName:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaše příjmení.')}","p":null,"d":".delivery-box"}]'>
                            </div>
                            <div class="col-lg-6 mt-2 position-relative">
                                <label for="DStreet">{_('Ulice')}:</label>
                                <input id="DStreet" type="text" name="DStreet" value="{$address?$address->Street:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaší ulici.')}","p":null,"d":".delivery-box"}]'>
                            </div>
                            <div class="col-lg-6 mt-2 position-relative">
                                <label for="DCity">{_('Město')}:</label>
                                <input id="DCity" type="text" name="DCity" value="{$address?$address->City:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaše město.')}","p":null,"d":".delivery-box"}]'>
                            </div>
                            <div class="col-lg-6 mt-2 position-relative">
                                <label for="DZipCode">{_('PSČ')}:</label>
                                <input id="DZipCode" type="text" name="DZipCode" value="{$address?$address->ZipCode:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaše PSČ.')}","p":null,"d":".delivery-box"}]'>
                            </div>
                            <div class="col-lg-6 mt-2 position-relative">
                                <label for="DCountry">{_('Stát')}:</label>
                                <select id="DCountry" type="text" name="DCountry">
                                    <option value="" selected disabled>Vyberte zemi</option>
                                    <option {if isset($address) && $address['Country_ID'] == $country['Country_ID']} selected  {else}{if $country['Country_ID'] == 50}selected{/if}{/if} n:foreach="$countries as $country"
                                            value="{$country['Country_ID']}">{$country['Name']}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                {else}
                    <h2 class="with-icon invoice-address">{_('Fakturační údaje')}</h2>
                    <div class="row align-items-center">
                        <div class="col-lg-12 mt-2">
                            <label for="Label">{_('Název adresy')}:</label>
                            <input id="Label" type="text" name="Label" value="{$address?$address->Label:''}">
                        </div>
                        <div class="col-lg-12 mt-2">
                            <label class="with-checkbox" for="MainAddress">
                                <input type="checkbox" name="MainAddress" id="MainAddress"
                                       {if $address && $address->Main}checked{/if}>
                                <span class="checkmark"></span>
                                {_('Hlavní fakturační adresa')}
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 mt-2 position-relative">
                            <label for="FirstName">{_('Jméno')}:</label>
                            <input id="FirstName" type="text" name="FirstName" value="{$address?$address->FirstName:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaše jméno.')}","p":null}]'>
                        </div>
                        <div class="col-lg-6 mt-2 position-relative">
                            <label for="LastName">{_('Příjmení')}:</label>
                            <input id="LastName" type="text" name="LastName" value="{$address?$address->LastName:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaše příjmení.')}","p":null}]'>
                        </div>
                        <div class="col-lg-6 mt-2 position-relative">
                            <label for="Street">{_('Ulice')}:</label>
                            <input id="Street" type="text" name="Street" value="{$address?$address->Street:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaší ulici.')}","p":null}]'>
                        </div>
                        <div class="col-lg-6 mt-2 position-relative">
                            <label for="City">{_('Město')}:</label>
                            <input id="City" type="text" name="City" value="{$address?$address->City:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaše město.')}","p":null}]'>
                        </div>

                        <div class="col-lg-6 mt-2 position-relative">
                            <label for="ZipCode">{_('PSČ')}:</label>
                            <input id="ZipCode" type="text" name="ZipCode" value="{$address?$address->ZipCode:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaše PSČ.')}","p":null}]'>
                        </div>

                        <div class="col-lg-6 mt-2 position-relative">
                            <label for="Phone">{_('Telefon')}:</label>
                            <input id="Phone" type="text" name="Phone" value="{$address?$address->Phone:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte prosím Vaš telefon.')}","p":null}]'>
                        </div>
                        <div class="col-lg-6 mt-2 position-relative">
                            <label for="Country">{_('Stát')}:</label>
                            <select id="Country" type="text" name="Country">
                                <option value="" selected disabled>Vyberte zemi</option>
                                <option {if isset($address) && $address['Country_ID'] == $country['Country_ID']} selected  {else}{if $country['Country_ID'] == 50}selected{/if}{/if} n:foreach="$countries as $country"
                                        value="{$country['Country_ID']}">{$country['Name']}</option>
                            </select>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12 mt-4 position-relative">
                            <label class="with-checkbox company-toggler">
                                <input type="checkbox" name="IsCompany" id="IsCompany" {if $address && $address->CompanyName}checked{/if}>
                                <span class="checkmark"></span>
                                {_('Chci doplnit firemní údaje')}
                            </label>
                        </div>
                    </div>
                    <div class="company-box pb-5" style="display: {if $address && $address->CompanyName}block{else}none{/if}">
                        <div class="row">
                            <div class="col-lg-6 mt-2 position-relative">
                                <label for="CompanyName">{_('Název firmy')}:</label>
                                <input id="CompanyName" type="text" name="CompanyName" value="{$address?$address->CompanyName:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte název Vaší firmy.')}","p":null,"d":".company-box"}]'>
                            </div>
                            <div class="col-lg-6 mt-2">&nbsp;</div>
                            <div class="col-lg-6 mt-2 position-relative">
                                <label for="IC">{_('IČ')}:</label>
                                <input id="IC" type="text" name="IC" value="{$address?$address->IC:''}" data-validator='[{ "v":":required","m":"{_('Vyplňte IČ Vaší firmy.')}","p":null,"d":".company-box"}]' {if $address && $address->DIC}readonly{/if}>
                            </div>
                            <div class="col-lg-6 mt-2">
                                <label for="DIC">{_('DIČ')}:</label>
                                <input id="DIC" type="text" name="DIC" value="{$address?$address->DIC:''}" {if $address && $address->DIC}readonly{/if} >
                            </div>
                        </div>
                    </div>
                {/if}
                <div class="text-end">
                    <br><a href="#" id="close-edit-address">{_('Zavřít')}</a>
                    <input type="button" class="btn btn-primary ms-3" name="continue" value="{_('Upravit adresu')}" id="confirm-address" />
                </div>
            </div>
        </div>
    </form>
{/block}