{block content}
    <div class="password-edit">
        <div class="row">
            <div class="offset-lg-2 col-lg-8 mt-4">
                <h2 class="with-icon user small">{_('Heslo')}</h2>

                <div id="message"></div>
                <form method="post" id="main-form-change-personal-data" class="personal-data customer"><br>
                    <div class="row">
                        <div class="col-lg-6 mt-2">
                            <label for="CurrentPassword">{_('Zadejte současné heslo')}:</label>
                            <input id="CurrentPassword" type="password" name="CurrentPassword">
                        </div>
                        <div class="col-lg-6 mt-2">&nbsp;</div>

                        <div class="col-lg-6 mt-2">
                            <label for="Password">{_('Zadejte nové heslo')}:</label>
                            <input id="Password" type="password" name="Password">
                        </div>

                        <div class="col-lg-6 mt-2">
                            <label for="PasswordAgain">{_('Zadejte nové heslo znovu')}:</label>
                            <input id="PasswordAgain" type="password" name="PasswordAgain">
                        </div>
                    </div>

                    <div class="text-end mt-3">
                        <a class="no-underline" id="confirm-personal-data-change">
                            <span class="btn btn-primary">{_('Uložit')}</span>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}