{layout "../layout.latte"}
{block content}
    <style>
        #lost-password {
            width: 40%;
            margin: 0 auto;
            box-shadow: 0px 8px 26.5px -5px rgba(55, 57, 92, 0.1607843137);
            background: #ffffff;
            padding: 20px;
            margin-top: -105px;
            border-radius: 20px;
        }
    </style>
    <div class="login-wrapper">
        <div class="login-title">
            <div class="container">
                <div class="login-title-holder">
                    <div class="logo">
                        <img src="/img/front/login-logo.svg" alt="Deník pleti">
                    </div>
                    <h2>{_('Zapomenuté heslo')}</h2>
                    <div class="subtitle">
                        Zadejte Váš email
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="lost-password">
            <div class="row">
                <div class="col-12">
                    <form method="post" id="main-form" action="">
                        <div class="form-block">
                            <input id="Name" type="text" name="Name" placeholder="{_('Email')}">
                            <div n:if="$msg" class="error-box">{$msg}</div>
                            <div n:if="$msgSuccess" class="info-box">{$msgSuccess}</div>
                        </div>
                        <div class="text-end" style="display: flex; justify-content: flex-end; padding-right: 15px;">
                            <input type="submit" value="{_('Odeslat')}" name="Send" class="btn btn-green">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>
{/block}