{layout "../layout.latte"}
{block content}
    <div id="my-account">
        <div class="row align-items-center mb-4">
            <div class="col-6">
                <h1>{_('Můj účet')} ({$user['Name']})</h1>
            </div>
            <div class="col-6 text-end">
                <a href="/customer/logout">
                    <span class="logout-button">Odhlásit se</span>
                </a>
            </div>
        </div>

        <div class="layout">
            {include 'my-account/navigation.latte'}
            {include 'my-account/content.latte'}
        </div>
    </div>
{/block}