{layout "../layout.latte"}

{block content}
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h1 n:block="title" class="mb-0">{_'Obnovení hesla'}</h1>
                <p>{_('Níže zadejte vaše nové heslo pro váš účet')}</p>
                <p><b>Uživatelský účet:</b> {$user[0]['Name']}</p><br>

                <form id="setNewPassword" method="post">
                    <input type="hidden" name="recoverEmail" value="{$user[0]['Name']}">
                    <input type="hidden" name="recoverHash" value="{$hash}">
                    <div class="form-group position-relative">
                        <label>{_('Heslo')}</label>
                        <input type="password" name="Password" class="form-control" id="password" data-validator='[{ "v":":min_length","m":"{_('Heslo musí obsahovat alespoň 8 znaků.')}","p":8 }]'>
                        <div class="hint">{_('Minimálně 8 znaků')}</div>
                    </div>
                    <div class="form-group">
                        <label>{_('Zopakujte heslo')}</label>
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password">
                        <span id='message'></span>
                    </div>

                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">{_('Obnovit heslo')}</button>
                    </div>
                </form>

                <div id="final-message"></div>
            </div>
        </div>
    </div>

    <script>
        var setNewPasswordForm;

        $(function () {
            setNewPasswordForm = new Form('setNewPassword');
            $('#setNewPassword').on('submit', function (e) {
                e.preventDefault();
                if (setNewPasswordForm.validate() && validateMatch()) {
                    $.post({
                        url: '/customer/process-set-new-password',
                        data: $('#setNewPassword').serializeArray(),
                        success: function (data) {
                            if (data.response == 'OK') {
                                setNewPasswordForm.$form[0].reset();
                                $('#setNewPassword').hide();
                                $('#final-message').text({_('Heslo bylo úspěšně změněno')});
                            } else {
                                Form.showErrorOnElement($('#login-form input[name="recoverEmail"]'), {_('Tento email zde není zaregistrovaný.')});
                            }
                        }
                    });
                }
            });

            // Call function for compare password match after click anywhere
            $('#password, #confirm_password').on('keyup', function () {
                validateMatch();
            });

            // Function for validate password match
            function validateMatch() {
                if ($('#password').val() === $('#confirm_password').val()) {
                    $('#message').html({_('Hesla se shodují')}).css('color', 'green');
                    return true;
                } else {
                    $('#message').html({_('Hesla se neshodují')}).css('color', 'red');
                    return false;
                }
            }
        })
    </script>
{/block}