<div class="col-xl-12" id="search">
    <div class="panel nopad">
        <form action="">
            <div class="input-group">
                <input type="text" class="form-control" name="search" placeholder="Napište, co hledáte ... produkt, kategorie, objednávka, zákazník ...">
                <i class="ci ci-search"></i>
                <a class="d-flex align-items-center px-2 clear" href="javascript:evidsoft.modules.homepage.search.clearInput();">
                    <i class="ci ci-times"></i>
                </a>
            </div>
            <div class="search-results"></div>
        </form>
    </div>
</div>