<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Možnosti - Jolanda</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mo\u017enosti";
        var mkdocs_page_input_path = "grid/options.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Jolanda
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/install/">Instalace</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy-ide/">Integrace Tracy s IDE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../install/tracy/">Instalace Tracy panelů</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PHP</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Grid</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../grid/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../columns/">Sloupce</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Možnosti</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#vyhledavani">Vyhledávání</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#filtrovani">Filtrování</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#podminene-formatovani-radku">Podmíněné formátování řádků</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vyber-radku">Výběr řádků</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#zmena-poradi-radku">Změna pořadí řádků</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nahled-radku">Náhled řádků</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relation-switcher">Relation Switcher</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nastaveni-vazby-mezi-dvema-gridy">Nastavení vazby mezi dvěma gridy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pouziti-rychleho-editoru-namisto-paneloveho">Použítí rychlého editoru namísto panelového</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nastaveni-vysky">Nastavení výšky</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nastaveni-vlastni-url-pro-listupdatedeletecreate">Nastavení vlastní url pro list/update/delete/create</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nastaveni-url-pro-inline-editor">Nastavení url pro inline editor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#moznost-zapnou-cachovani-editoru">Možnost zapnou cachovaní editoru</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#moznost-nastavit-kolik-ma-grid-nacitat-zaznamu">Možnost nastavit kolik má grid načítat záznamů</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Formuláře</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../form/form/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/inputs/">Formulářové prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/input-options/">Možnosti prvků</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/validation/">Validace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../form/js/">JavaScript API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Editor</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/editor/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/fields/">Prvky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/options/">Možnosti</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/js/">JavaScript API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../editor/quickeditor/">QuickEditor</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Status Manager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/usage/">Použití</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/statusmanager/">Třída StatusManager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../statusmanager/status/">Třída Status</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Import</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../import/uvod/">Úvod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/import/">Třída Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../import/importBase/">Třída ImportBase</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">JsLogger</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../jslogger/usage/">Použití</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">FileManager</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../filemanager/">Použití</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Šablony (Latte)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/common/">Obecné</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/filters/">Filtry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/macros/">Makra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/migration/">Migrace 2 -> 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../latte/typehints/">Typehints</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">JavaScript</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/dialog/">Dialog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/panel/">Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/cookie/">Cookie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/alerts/">Alerts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../javascript/helpers/">Pomocníci</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Jolanda</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">PHP</li>
          <li class="breadcrumb-item">Grid</li>
      <li class="breadcrumb-item active">Možnosti</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="moznosti">Možnosti</h1>
<h2 id="vyhledavani">Vyhledávání</h2>
<p>V gridu můžeme zapnout vyhledávací pole, které filtruje data na základě sloupce. Druhým parametrem je placeholder zobrazený ve vyhledávacím poli.</p>
<pre><code class="language-php">$grid-&gt;enableSearch('Name', 'Vyhledávání dle jména');
</code></pre>
<p>Můžeme také vyhledávat ve více sloupcích najednou. Chceme-li vyhledávat i v propojených tabulkách, zadáváme název sloupce ve formátu aliasTabulky.názevSloupce. Propojené tabulky musí být připojeny v manageru.</p>
<pre><code class="language-php">$grid-&gt;enableSearch(['Name', 'Email', 'employee.Name'], 'Vyhledávání dle jména, emailu, nebo jména zaměstanance');
</code></pre>
<p>Můžeme vedle search baru přidat taky checkbox s možnostma, podle kterých chceme vyhledávat. Podle vybraného typu se do manageru pošle parametr SearchBy. Implementaci v manageru si musí zajistit každý sám.</p>
<pre><code class="language-php">$grid-&gt;enableSearch(null, 'Vyberte typ vyhledávání v select boxu a doplňte hodnotu za dvojtečkou', ['' =&gt; '', 'product' =&gt; 'V produktech']);
</code></pre>
<h2 id="filtrovani">Filtrování</h2>
<p>Implictně má grid povoleno filtrování ve všech sloupcích. Toto chování lze upravit.</p>
<pre><code class="language-php">$grid-&gt;setFilterDefault(false);
</code></pre>
<h2 id="podminene-formatovani-radku">Podmíněné formátování řádků</h2>
<p>Chceme-li nastavit podmíněné formátování řádků na základě hodnot, nastavíme JS funkci, která se má na každý řádek aplikovat.</p>
<pre><code class="language-php">$grid-&gt;setRowFormatter('formatovaciFunkce');
</code></pre>
<p>V šabloně si poté vytvoříme JS formátovací funkci. Tato například obarvuje řádky jejiž ID je sudé.</p>
<pre><code class="language-javascript">var formatovaciFunkce = (row, data, index) =&gt; {
    if (data.ID % 2 == 0)
        $(row).css('background-color', 'red');
}
</code></pre>
<h2 id="vyber-radku">Výběr řádků</h2>
<p>Implicitně je v gridu nastaven výběr jednoho bez checkboxu.</p>
<p>Pro změnu tohoto chování využijeme funkce. Druhý parametr funkce je jestli chceme vybírat pouze z načtených dat, nebo globálně ze všech dat. Defaultně <code>SELECT_MULTI_TYPE_ONLY_LOADED</code>, globální <code>SELECT_MULTI_TYPE_ALL</code></p>
<pre><code class="language-php">$grid-&gt;setSelect(Grid::SELECT_MULTI_CHECKBOX, Grid::SELECT_MULTI_TYPE_ALL);
</code></pre>
<p>Kde parametr určuje nový způsob výběru. Můžeme využít <code>SELECT_SINGLE</code> pro jednotný výběr, <code>SELECT_MULTI</code> pro výběr více řádků, <code>SELECT_MULTI_CHECKBOX</code> pro výběr více řádků s checkboxem a <code>SELECT_MULTI_CHECKBOX_REVERSE</code> stejný jako předchozí ale při výběru všech řádků udělá revers.</p>
<p>⚠ Při zapnutém výběru více řádků nelze zobrazit Relation Switcher a jestliže je vybráno více řádků nelze vyvolat panel pro úpravu entit.</p>
<p>JS funkce pro získaní aktuálního řádku fungují s tím rozdílem že vrací objekt nebo pole objektů.</p>
<h2 id="zmena-poradi-radku">Změna pořadí řádků</h2>
<p>Data v tabulce můžeme přesunovat pomocí drag&amp;drop a tím měnit jejich pořadí, resp. hodnotu příslučného sloupce v databázi.</p>
<pre><code class="language-php">$grid-&gt;setReorderColumn('order_column');
</code></pre>
<p>Parametrem zde určíme sloupec, který obsahuje data o pořadí.</p>
<h2 id="nahled-radku">Náhled řádků</h2>
<p>Pro Grid lze povolit rychlý náhled řádku, který v dialogu zobrazí všechny zobrazené sloupce a jejich obsah. Užitečné je to například chceme-li zobrazit celý obsah sloupců typu COLUMN_LONGTEXT</p>
<pre><code class="language-php">$grid-&gt;enablePreview();
</code></pre>
<h2 id="relation-switcher">Relation Switcher</h2>
<p>Gridu lze zapnout funkci pro rychlou manipulaci s M:N záznamy. Příkladem může být uživatel v uživatelských skupinách. Namísto manuálních přidávání a odebírání záznamů lze zapnout Relation Switcher, který pro každý záznam provede výpis všech možných záznamů z cizí tabulky a jednoduchým přepínáním stavů checkboxů přidávat či odebírat záznamy.</p>
<pre><code class="language-php">$grid-&gt;enableRelationSwitcher('user/group', 'user/user-in-group', 'User_ID', 'Group_ID', 'Name');
</code></pre>
<p>Prvním parametrem je cesta k manageru se všemi možnými daty, druhým cesta k manageru s M:N relacema, třetím název sloupce pro M: vazbu, čtvrtým název sloupce pro :N vazbu a pátým potom popisek řádku ze zdrojových dat.</p>
<p>Sedmým a osmým parametrem můžeme data seskupit podle sloupce z dat manageru zadaném v prvním parametru. Příkladem může být seskupení typů produktů podle jejich sekce.</p>
<pre><code class="language-php">$grid-&gt;enableRelationSwitcher('admin/product-type', 'user/user-product-type', 'User_ID', 'ProductType_ID', 'Name', null, 'Section_ID', 'SectionName');
</code></pre>
<h2 id="nastaveni-vazby-mezi-dvema-gridy">Nastavení vazby mezi dvěma gridy</h2>
<p>Potřebujeme-li propojit dva gridy mezi sebou (vazba 1:N), provedeme to metodou na straně potomka, respektive straně :N.</p>
<pre><code class="language-php">$grid-&gt;setParentGrid($parentGrid, 'Parent_ID');
</code></pre>
<p>Prvním parametrem je rodičovský grid. Druhým potom sloupec, který je cizím klíčem.</p>
<p>Pokud chceme nastavit, aby parent grid byl závislý na více než jendom sloupci provedeme to následovně.</p>
<pre><code class="language-php">$product-&gt;setParentGridRelations($productNameGrid, [['column' =&gt; 'ProductName_ID', 'child' =&gt; 'ID'], ['column' =&gt; 'ProductType_ID', 'child' =&gt; 'ProductType_ID']]);
</code></pre>
<p>Můžeme taky nastavit aby byl grid závislý na více tabulkách najendou.</p>
<pre><code class="language-php">$product-&gt;setParentRelations([['column' =&gt; 'ProductName_ID', 'child' =&gt; 'ID', 'grid' =&gt; $productNameGrid], ['column' =&gt; 'ProductType_ID', 'child' =&gt; 'ProductType_ID', 'grid' =&gt; $xyzGrid]]);
</code></pre>
<h2 id="pouziti-rychleho-editoru-namisto-paneloveho">Použítí rychlého editoru namísto panelového</h2>
<p>Chceme-li při úpravě nebo přidávání entity zobrazit pouze jednoduchý dialog pro úpravu namísto zobrazování panelu připravíme si akci s <a href="../../editor/quickeditor/">QuickEditorem</a> a zavoláme</p>
<pre><code class="language-php">$grid-&gt;setQuickeditAction('files/edit-file');
</code></pre>
<p>⚠ Pro použití quickeditoru musí být URL běžného editoru nastavena na null (3. parametr konstruktoru)</p>
<h2 id="nastaveni-vysky">Nastavení výšky</h2>
<p>Gridu lze nastavit výšku</p>
<pre><code class="language-php">$grid-&gt;setHeight('20vh');
</code></pre>
<h2 id="nastaveni-vlastni-url-pro-listupdatedeletecreate">Nastavení vlastní url pro list/update/delete/create</h2>
<p>Musíme si sami pohlídat, aby custom url vracely json v potřebném formátu</p>
<pre><code class="language-php">$grid-&gt;setDirectUrl('product',[
        'data-list' =&gt; 'get-product-data', //url bude /admin/product/get-product-data
        'data-delete' =&gt; 'data-delete',
        'data-update' =&gt; 'data-update',
        'data-create' =&gt; 'create-product'
    ]);
</code></pre>
<h2 id="nastaveni-url-pro-inline-editor">Nastavení url pro inline editor</h2>
<p>Můžeme nastavit jaká url se ajaxově bude volat při změně v inline editoru (defaultně stejná url jako pro update (data-update)). Při nastavení hodnoty na null se nebude volat žádný ajax a data si pak můžeme kdykoliv ukládat sami.</p>
<pre><code class="language-php">$grid-&gt;setInlineEditAction('update-product-data');
$grid-&gt;setInlineEditAction(null) //neprovede se žádný ajax;
</code></pre>
<h2 id="moznost-zapnou-cachovani-editoru">Možnost zapnou cachovaní editoru</h2>
<p>editor pro editování se pak nestahuje pokážde ajaxově, ale pouze jednou a poté stahuje pouze data</p>
<pre><code class="language-php">$grid-&gt;setEditorCache(true);
</code></pre>
<h2 id="moznost-nastavit-kolik-ma-grid-nacitat-zaznamu">Možnost nastavit kolik má grid načítat záznamů</h2>
<p>čím menší číslo, tím míň řádků si natahá ze serveru, neodpovída ale 1:1 se zadanou hodnotou. Default je 25 (načte cca 225 řádků - záleží na rozlišení obrazovky)</p>
<pre><code class="language-php">$grid-&gt;setDisplayBuffer(25);
</code></pre>
<h1 id="moznost-vypnout-infinite-scrolling">Možnost vypnout infinite scrolling</h1>
<p>grid pak bude používat klasický číselníkový paging </p>
<pre><code class="language-php">$grid-&gt;setInfiniteScroll(false);
</code></pre>
<h1 id="moznost-lokalniho-ukladani-dat">Možnost lokálního ukládání dat</h1>
<p>Grid pak neodesílá přidané/upravené data na server, ale uloží si je pouze k sobě do paměti. </p>
<p>Pokud chceme odesílat data ze subgridu při uložení editoru, musíme nastavit 'managerAlias'. Tento alias je aliasem nastavený v manageru upravovaného prvku v jeho cildManageru </p>
<p>Data pak můžeme dále v gridu upravovat pomocí js funkcí addRow, deleteRow, updateRow</p>
<p>Každý vytvořený záznam do tohotoh gridu dostane své vlastní id uložené v proměnné tmp_local_id. Potom můžeme vybrat tento řádek například pomocí funkce getRowByUniqueKeyValue</p>
<pre><code class="language-php">$grid-&gt;setDataSaveType(Grid::SAVE_DATA_LOCAL, ['managerAlias' =&gt; 'productCodes']);
</code></pre>
<h2 id="moznost-nastavit-jestli-musi-byt-pri-editaci-vybrany-parentgrid">Možnost nastavit jestli musí být při editaci vybraný parentGrid</h2>
<pre><code class="language-php">$grid-&gt;oneMustBeSelected(false);
</code></pre>
<h2 id="setajax">setAjax</h2>
<p>Možnost nastavit aby se data netahali ajaxově. Při této možnosti nefunguje ani data-list, update,create atd.
Čistě pro zobrazování dat z pole. Data pak nastavíme funkcí setData($data). $data je asociativní pole se stejnými názvy jako v definici gridu.</p>
<h1 id="serverside-presety">Serverside presety</h1>
<p>Možnost ukládat presety do databáze.</p>
<p>Nejdříve je třeba vytvořit vlastní controller, rozšiřující controller, který se stará o actiony spojené s pŕaci s daty.</p>
<p>Ukázka controlleru</p>
<pre><code class="language-php">class Admin_PresetController extends \Jolanda\Controller\PresetController
{
    public function __construct(Zend_Controller_Request_Abstract $request, Zend_Controller_Response_Abstract $response, array $invokeArgs = array(), string $module = 'admin')
    {
        parent::__construct($request, $response, $invokeArgs, $module, new Admin_Controller_Action($request, $response, $invokeArgs, $module));
    }
}
</code></pre>
<p>Poté musíme nastavit, že chceme grid ukádat na server a zároveň musíme nastavit kde se nachází vytvořený controller (tento kód vložit tam, kde se provede vždy - například BaseController, nebo jenom tam, kde chceme aby presety byly serverside)</p>
<pre><code class="language-php">\Jolanda\Controls\Grid\Grid::$PRESET_SAVE_TYPE = \Jolanda\Controls\Grid\Grid::PRESET_SAVE_TYPE_SERVERSIDE;
\Jolanda\Controls\Grid\Grid::$PRESET_SAVE_SERVERSIDE_URL = 'admin/preset';
</code></pre>
<p>Jako poslední musíme vytvořit tabulky v DB. \Jolanda\Controller\PresetController má action init, která tyto tabulky vytvoří. Stačí ji zavolat jen jednou.</p>
<h1 id="vypnuti-filters-baru">Vypnutí filters baru</h1>
<p>Vypne i ukládání filtrů do localStorage</p>
<pre><code class="language-php">$grid-&gt;setUseFiltersBar(false);
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../columns/" class="btn btn-neutral float-left" title="Sloupce"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../js/" class="btn btn-neutral float-right" title="JavaScript API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../columns/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../js/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
