{var $imageUrl = isset($product['productImages'][0])  ? fu($product['productImages'][0], 'product/200') : '/img/no_image.svg'}
<div class="item-line">
    <div class="row align-items-center">
        <div class="col-xl-1 col-md-2 col-sm-3 pe-0">
            {* <div class="favorite-block"></div> *}
            <div class="image-block text-center">
                <a href="/{URL::PRODUCT}/{$product['slug']}" title="{$product['ProductName']|cleanEntities}">
                    <img src="{$imageUrl}" alt="{$product['ProductName']|cleanEntities}">
                </a>
            </div>
        </div>

        <div class="col-xl-11 col-md-10 col-sm-9">
            <div class="row align-items-center">
                <div class="col-xl-4 col-md-12">
                    <div class="name-block">
                        <a href="/{URL::PRODUCT}/{$product['slug']}" title="{$product['ProductName']|cleanEntities}">
                            <h3>{$product['ProductName']|cleanEntities}</h3>
                        </a>
                        <div class="code">{_('Kód zboží')}: <span>{$product['Code']}</span></div>
                    </div>
                </div>

                <div class="col-xl-2 col-md-12">
                    <div class="availability-block">
                        <div {if isset($product['productStocks'][0]) && !empty($product['productStocks'][0]['Note'])} title="{$product['productStocks'][0]['Note']}" {/if} n:class="$product['TotalQuantity'] > 0 ?on-stock:out-stock, availability">
                            {if $product['TotalQuantity'] > 0}
                                {_('Skladem')}
                            {else}
                                {_('Není skladem')}
                            {/if}
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-sm-5 pe-0">
                    <div class="price-block">
                        <div n:if="isset($product['ProductDiscount']) && $product['ProductDiscount']!= null" class="original-with-vat"><span>{price($product['OriginalPriceWithVat'])}</span></div>
                        <div n:if="isset($product['PriceWithVat'])" class="with-vat">{price($product['PriceWithVat'])}</div>
                        <div n:if="isset($product['PriceWithoutVat'])" class="without-vat">{price($product['PriceWithoutVat'])} bez DPH</div>
                    </div>
                </div>

                <div class="col-xl-4 col-sm-7 ps-0">
                    <div class="cart-block justify-content-end">
                        {if $product['TotalQuantity'] > 0}
                            <div class="d-flex align-items-center ">
                                <div class="text-end d-flex align-items-center me-2">
                                    <span class="quantity-change down">-</span>
                                    <input type="number" value="1" class="quantity" maxlength="4" min="1" max="999" step="1">
                                    <span class="quantity-change up">+</span>
                                </div>
                                <div class="text-end">
                                    <button type="button" data-product-id="{$product['ID']}" class="btn btn-primary">Do košíku</button>
                                </div>
                            </div>
                        {else}
                            <div class="col-6 offset-6 text-end">
                                {if isset($product['Watchdog']) && $product['Watchdog']}
                                    <a class="disable-watchdog btn btn-transparent text-nowrap" data-product-id="{$product['ID']}"  href="/">
                                        <span class="item watchdog">Zrušit hlídacího psa</span>
                                    </a>
                                {else}
                                <a class="set-watchdog btn btn-transparent text-nowrap" data-product-id="{$product['ID']}"  href="/">
                                    <span class="item watchdog">Hlídací pes</span>
                                </a>
                                {/if}
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
        <div n:ifset="$product['additionalPrices']" class="col-lg-12">
            <div class="price-per-piece-block">
                <div class="row align-items-center">
                    <div class="col-sm-5">{_('Využijte našich množstevních slev')}</div>
                    {foreach $product['additionalPrices'] as $priceType => $priceInfo}
                        <div class="col-sm-3">
                            <div class="pieces d-inline-block d-sm-block">{$priceInfo['QuantityMin']}{if $priceInfo['QuantityMax']} - {$priceInfo['QuantityMax']}{else} a více {/if} Ks: </div>
                            {price($priceInfo['PriceWithoutVat'])} / ks
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
</div>